{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "es6"
      ],
      "sourceMap": true,
      "jsx": "react",
      "noUnusedLocals": false,
      "forceConsistentCasingInFileNames": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "declaration": true,
      "declarationMap": true,
      "strict": true,
      "typeRoots": [
        "./node_modules/@types",
        "./types",
        "./plugins/supernova-gatsby-source"
      ],
      "noEmit": false,
      "noEmitOnError": true,
      "esModuleInterop": true,
      "paths": {
        "@supernovaio/gatsby-source-supernova/*": [
          "./node_modules/@supernovaio/gatsby-source-supernova/*",
          "../Gatsby Source Plugin/*",
        ]
      }
    },
    "include": [
      "./src/**/*",
      "./types/*",
      "./plugins/supernova-gatsby-source/*"
    ],
    "exclude": [
      "./node_modules/*"
    ]
  }